<Project DefaultTargets="build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Always setup the path to the root and also the orders root folder.
    We then include the orders properties, which includes the root properties
    For this project the orders folder is in the same folder as this build file
    so can just reference the ms build project directory property as the orders_root.
  -->
  <PropertyGroup>
    <root>$(MSBuildProjectDirectory)\..\..</root>
  </PropertyGroup>

  <ItemGroup>
    <MappingXml Include="$(MSBuildProjectDirectory)\xml\**\*.xml" />
      
    <SourceFiles Include="$(root)\CommonAssemblyInfo.cs; $(MSBuildProjectDirectory)\**\*.cs" Exclude="$(MSBuildProjectDirectory)\Properties\**\*.cs"/>
    <ReferenceFiles Include="$(common)\server\bin\assembly\DynamicConnections.CRM2011.Common.dll;
                    $(root)\include\microsoft.xrm.sdk.dll;
                    $(root)\include\microsoft.crm.sdk.proxy.dll;"
                    />
    <IncludeDlls Include="$(common)\server\bin\assembly\DynamicConnections.CRM2011.Common.*;
                 $(root)\include\microsoft.xrm.sdk.dll;
                    $(root)\include\microsoft.crm.sdk.proxy.dll;"
                    />
    <ExeConfig Include="$(MSBuildProjectDirectory)\DynamicConnections.NutriStyle.CRM2011.CreateEntities.exe.config"/>
    <Files Include="$(drop)\server\CreateEntities\**\*.*"/>

      <Files2 Include="$(drop)\server\CreateEntities\**\*.*" Exclude="$(drop)\server\CreateEntities\**\DynamicConnections.CRM2011.CRM2011.Common.dll"/>
  </ItemGroup>

  <!--
      Once we have the roots configured we can now include all the standard properties,
      this also includes the root.properties also.
  -->
  <Import Project="$(root)\DC.properties.proj"/>

  <Target Name="clean">
    <Exec Command="rmdir $(drop)\server\CreateEntities\bin /s /q" />
  </Target>


  <Target Name="build">
    <MakeDir Directories="$(drop)\server\CreateEntities\bin"/>
    <Message Text="drop is $(drop)"/>
    <Message Text="Project dir is $(MSBuildProjectDirectory)"/>
    
    <Csc TargetType="exe"
          Sources="@(SourceFiles)"
          References="@(ReferenceFiles)"
          OutputAssembly="$(drop)\server\CreateEntities\bin\DynamicConnections.NutriStyle.CRM2011.CreateEntities.exe" EmitDebugInformation="true" Optimize="true" KeyFile="..\..\Include\CommonStrongKey.snk"/>

    <Copy SourceFiles="@(IncludeDlls)"
         DestinationFolder="$(drop)\server\CreateEntities\bin"/>
    <Copy SourceFiles="@(ExeConfig)"
         DestinationFolder="$(drop)\server\CreateEntities\bin"/>


  </Target>
  
    

  

  <Target Name="copy" DependsOnTargets="build">
    <Copy SourceFiles="@(Files)"
         DestinationFolder="\\10.1.10.2\desktop2\NutriStyle\CreateEntities\%(RecursiveDir)"/>
  </Target>


    <Target Name="copy2" DependsOnTargets="build">
        <Copy SourceFiles="@(Files2)"
             DestinationFolder="\\10.1.10.2\desktop2\NutriStyle\CreateEntities\%(RecursiveDir)"/>
    </Target>
</Project>


