<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <root>$(MSBuildProjectDirectory)</root>
  </PropertyGroup>

  <Import Project="$(root)\dc.properties.proj"/>
  
  <ItemGroup>
    <ProjectReferences Include="$(MSBuildProjectDirectory)\common\DC*.*proj;
                       $(MSBuildProjectDirectory)\application\datamigration\DC*.*proj;
                        $(MSBuildProjectDirectory)\application\CloneMaps\DC*.*proj;
			
">
    </ProjectReferences>
  </ItemGroup>

  <Target Name="clean">
    <MSBuild Projects="@(ProjectReferences)" Targets="clean" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectReferences)" Targets="Build" />
  </Target>
</Project>






